upstream spring-api {
	least_conn;
	server spring:8080;
}

log_format spring_log '[$time_local] $remote_addr - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time';

server {
	listen 443 ssl;
    server_name chatapp.com;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

	access_log /var/log/nginx/spring_log.access.log spring_log;

	# cache
	location ~* ^/assets/.*\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|css|js)$ {
		root /usr/share/nginx/server_html;
		expires 30d;
		gzip_static on;
        gzip_comp_level 5;
	}

	#frontend
	location / {
		root /usr/share/nginx/server_html;
		try_files $uri $uri/ /index.html;
	}

	location /spring-api/ws {
		rewrite /spring-api/(.*) /$1 break;
        proxy_pass https://spring-api;

    	proxy_http_version 1.1;
		
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
	}
	
	#backend
	location /spring-api {
		rewrite /spring-api/(.*) /$1 break;
		proxy_pass https://spring-api;
		
		proxy_connect_timeout 4;
		proxy_next_upstream_tries 3;
		proxy_next_upstream error timeout;
		
	}
}

server {
	listen 80;
	server_name chatapp.com;

	return 301 https://$host$request_uri;
}
